#!/usr/bin/env python
PACKAGE = "goldorak_base"
MAX_VALUE = 1000000
MAX_VOLTAGE = 20

from dynamic_reconfigure.parameter_generator_catkin import *

pid = ParameterGenerator()

pid.add("p",       double_t, 0, "Proportional gain",    0, 0, MAX_VALUE)
pid.add("i",       double_t, 0, "Integral gain",        0, 0, MAX_VALUE)
pid.add("d",       double_t, 0, "Derivative gain",      0, 0, MAX_VALUE)
pid.add("i_limit", double_t, 0, "Integral clamp limit", 5, 0, MAX_VALUE)

exit(pid.generate(PACKAGE, "goldorak_base", "PID"))
